product-service.productName = TT
product-service.productId = 23
limit-services.min=40
limit-services.max=1000
http://localhost:8021/currency-exchange-microservices/currency-exchange/from/EUR/to/INR

http://localhost:8765//currency-exchange/from/EUR/to/INR

http://localhost:8765/currency-exchange-microservices/currency-exchange/from/EUR/to/INR

